<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>PolygonExplorer sample</title>
<script>
</script>
</head>
<body>
<h1>Polygon Explorer Editor</h1>
<h2>resource</h2>
<p> <a href="https://github.com/wakufactory/pox">github</a>
</p>
<h2>samples</h2>
<ul>
<li>sample_basic <a href="view.html?sample/sample_basic.json">VIEW</a> <a href="poxe.html?sample/sample_basic.json" target="edit">EDIT</a></li>

<li>sample_instancing <a href="view.html?sample/sample_instancing.json">VIEW</a> <a href="poxe.html?sample/sample_instancing.json" target="edit">EDIT</a></li>

<li>sample_texture <a href="view.html?sample/sample_texture.json">VIEW</a> <a href="poxe.html?sample/sample_texture.json" target="edit">EDIT</a></li>

<li>sample_objfile <a href="view.html?sample/sample_objfile.json">VIEW</a> <a href="poxe.html?sample/sample_objfile.json" target="edit">EDIT</a></li>

<li>sample_canvasTexture <a href="view.html?sample/sample_canvasTexture.json">VIEW</a> <a href="poxe.html?sample/sample_canvasTexture.json" target="edit">EDIT</a></li>

<li>sample_spheremap <a href="view.html?sample/sample_spheremap.json">VIEW</a> <a href="poxe.html?sample/sample_spheremap.json" target="edit">EDIT</a></li>

</ul>